<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".WolframInput" >

    <EditText
        android:id="@+id/textView_wolfram_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/wolfram_input_shape"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:text="d/dx(atan(sqrt(x)))"
        android:textAppearance="@android:style/TextAppearance.Medium"        
        android:typeface="monospace" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linlay_wolfram_4_buttons_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_wolfram_moveLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;" />

        <Button
            android:id="@+id/button_wolfram_moveRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">" />

        <Button
            android:id="@+id/button_wolfram_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X" />

        <Button
            android:id="@+id/button_wolfram_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_wolfram_4_buttons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_wolfram_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            android:id="@+id/button_wolfram_bracket_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/button_wolfram_bracket_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=")" />

        <Button
            android:id="@+id/button_wolfram_sent_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GO" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_wolfram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/wolfram_pager_shape"
        android:padding="5dp" >
    </android.support.v4.view.ViewPager>

</LinearLayout>