<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laylin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/innerLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/ShowMeSomething"
            android:text="Show me something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"            
            android:fitsSystemWindows="true"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layThreeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"            
        >
        
        <Button
            android:id="@+id/WebGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"    
        android:text="WEB" />
        <Button
            android:id="@+id/MapsGo"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MAP" 
            />
        <Button
            android:id="@+id/PhoneGo"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Phone" 
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layTextSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        <EditText
            android:id="@+id/editSettings"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            />
    </LinearLayout>
    
</LinearLayout>